{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "labels": [
        "A-dependencies"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "composer"
            ],
            "labels": [
                "T-composer"
            ]
        },
        {
            "matchDatasources": [
                "github-actions"
            ],
            "labels": [
                "A-ci"
            ]
        }
    ]
}
